# CI-CD-Pipeline-with-Security-Scanning-Using-GitHub-Actions

./: .gitignore  README.md  app.py  pom.xml  src
.github/workflows/: build.yml  ci-cd-pipeline.yml
